<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbM-af-HeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="cHf-hZ-MGE">
            <objects>
                <tableViewController id="B55-h3-krU" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkN-3s-vZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="316" id="TEj-ib-Cnf" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEj-ib-Cnf" id="ln9-Ts-4PR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-Z8-eJv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vkT-Z8-eJv" secondAttribute="height" multiplier="414:180" id="eV5-O9-JuE"/>
                                                <constraint firstAttribute="height" constant="200" id="lVB-hm-4V0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-1P-JHp">
                                            <rect key="frame" x="20" y="246" width="384" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-M5-Cvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-Jb-e2D">
                                                    <rect key="frame" x="0.0" y="29" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-9Z-Llh">
                                                    <rect key="frame" x="0.0" y="52" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="81K-18-Rz9" userLabel="heartImageView">
                                            <rect key="frame" x="344" y="50" width="50" height="50"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7MV-Jc-7v8"/>
                                                <constraint firstAttribute="height" constant="50" id="WQp-yj-KUd"/>
                                                <constraint firstAttribute="width" secondItem="81K-18-Rz9" secondAttribute="height" multiplier="1:1" id="wJH-fC-YVi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="81K-18-Rz9" secondAttribute="trailing" constant="20" id="1U4-cF-zYf"/>
                                        <constraint firstAttribute="bottom" secondItem="Uvp-1P-JHp" secondAttribute="bottom" id="5S9-9e-Wnu"/>
                                        <constraint firstItem="vkT-Z8-eJv" firstAttribute="leading" secondItem="ln9-Ts-4PR" secondAttribute="leading" id="CGf-Rh-XIV"/>
                                        <constraint firstItem="Uvp-1P-JHp" firstAttribute="leading" secondItem="ln9-Ts-4PR" secondAttribute="leading" constant="20" id="QAD-ha-Rfx"/>
                                        <constraint firstItem="Uvp-1P-JHp" firstAttribute="top" secondItem="vkT-Z8-eJv" secondAttribute="bottom" id="R4C-0e-Mrf"/>
                                        <constraint firstAttribute="trailing" secondItem="Uvp-1P-JHp" secondAttribute="trailing" constant="10" id="TOu-yR-iKB"/>
                                        <constraint firstItem="81K-18-Rz9" firstAttribute="top" secondItem="ln9-Ts-4PR" secondAttribute="top" constant="50" id="UAs-P6-e7T"/>
                                        <constraint firstAttribute="trailing" secondItem="vkT-Z8-eJv" secondAttribute="trailing" id="cSM-ej-efu"/>
                                        <constraint firstItem="vkT-Z8-eJv" firstAttribute="top" secondItem="ln9-Ts-4PR" secondAttribute="top" id="dgP-8y-xLi"/>
                                        <constraint firstAttribute="bottom" secondItem="vkT-Z8-eJv" secondAttribute="bottom" constant="70" id="vTi-I3-IrO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="81K-18-Rz9" id="qKx-vb-DSD"/>
                                    <outlet property="locationLabel" destination="yFZ-9Z-Llh" id="HG0-cA-tfn"/>
                                    <outlet property="nameLabel" destination="mWy-M5-Cvm" id="Bzl-4q-kbh"/>
                                    <outlet property="thumbnailImageView" destination="vkT-Z8-eJv" id="2y3-Wp-kTd"/>
                                    <outlet property="typeLabel" destination="8xP-Jb-e2D" id="udZ-hn-hA0"/>
                                    <segue destination="1xR-cI-VzJ" kind="show" identifier="showRestaurantDetail" id="lbG-YQ-13Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B55-h3-krU" id="apA-oQ-ule"/>
                            <outlet property="delegate" destination="B55-h3-krU" id="E5Z-or-ZnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="jC3-aW-GYo">
                        <barButtonItem key="backBarButtonItem" title=" " id="FLV-Fo-Qw7"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="96Z-5o-edx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="l9g-Uq-Nn0" kind="presentation" identifier="addRestaurant" modalPresentationStyle="fullScreen" id="JZb-2c-avr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="PPS-TW-a10" id="UIF-G7-Rxs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgd-SF-Qxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PPS-TW-a10">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="scF-mb-EPk">
                            <rect key="frame" x="28" y="144" width="358" height="372"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="scF-mb-EPk" secondAttribute="height" multiplier="179:186" id="Ack-DL-P3s"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gJp-Lw-Gok" firstAttribute="trailing" secondItem="scF-mb-EPk" secondAttribute="trailing" constant="28" id="Uka-ul-vne"/>
                        <constraint firstItem="scF-mb-EPk" firstAttribute="top" secondItem="gJp-Lw-Gok" secondAttribute="top" constant="100" id="gSp-NC-m2S"/>
                        <constraint firstItem="scF-mb-EPk" firstAttribute="leading" secondItem="gJp-Lw-Gok" secondAttribute="leading" constant="28" id="yFH-ZQ-e31"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gJp-Lw-Gok"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="109.82142857142857"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="lVR-01-OAK">
            <objects>
                <tableViewController id="GQZ-MW-OTd" customClass="NewRestaurantControllerTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBm-ko-hs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kCS-hD-gho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="grw-OX-yxh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grw-OX-yxh" id="QPR-Sw-bkO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-Hh-kcb">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="247.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL4-Hh-kcb" firstAttribute="centerX" secondItem="QPR-Sw-bkO" secondAttribute="centerX" id="AQE-3T-q0u"/>
                                                <constraint firstItem="PL4-Hh-kcb" firstAttribute="top" secondItem="QPR-Sw-bkO" secondAttribute="top" id="UFP-4K-cfF"/>
                                                <constraint firstItem="PL4-Hh-kcb" firstAttribute="centerY" secondItem="QPR-Sw-bkO" secondAttribute="centerY" id="Vxv-KN-4JV"/>
                                                <constraint firstItem="PL4-Hh-kcb" firstAttribute="leading" secondItem="QPR-Sw-bkO" secondAttribute="leading" id="cJG-CP-WRU"/>
                                                <constraint firstAttribute="trailing" secondItem="PL4-Hh-kcb" secondAttribute="trailing" id="iyI-g5-L9z"/>
                                                <constraint firstAttribute="bottom" secondItem="PL4-Hh-kcb" secondAttribute="bottom" id="tNM-r0-wft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="IwP-t6-6WA">
                                        <rect key="frame" x="0.0" y="278" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwP-t6-6WA" id="Gfs-Al-md7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-P6-ogq">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-Fp-yCg">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-on-QTq" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="31.5"/>
                                                            <color key="backgroundColor" red="0.8764910065" green="0.8764910065" blue="0.8764910065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ziH-P6-ogq" secondAttribute="bottom" constant="1" id="0l1-EL-1bq"/>
                                                <constraint firstItem="ziH-P6-ogq" firstAttribute="top" secondItem="Gfs-Al-md7" secondAttribute="topMargin" constant="5" id="6tI-3d-AJD"/>
                                                <constraint firstItem="ziH-P6-ogq" firstAttribute="leading" secondItem="Gfs-Al-md7" secondAttribute="leadingMargin" constant="2" id="j9C-bT-4Ut"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ziH-P6-ogq" secondAttribute="trailing" constant="2" id="mE7-vi-2Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KqY-8b-afT">
                                        <rect key="frame" x="0.0" y="366" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqY-8b-afT" id="pAw-oE-0mM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-Eg-dAK">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-QB-gBB">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-mm-Z3Z" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="31.5"/>
                                                            <color key="backgroundColor" red="0.8764910065" green="0.8764910065" blue="0.8764910065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2M-Eg-dAK" secondAttribute="trailing" constant="2" id="Pqo-yM-tOW"/>
                                                <constraint firstItem="f2M-Eg-dAK" firstAttribute="top" secondItem="pAw-oE-0mM" secondAttribute="topMargin" constant="5" id="S8z-GT-zpR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f2M-Eg-dAK" secondAttribute="bottom" constant="1" id="t1h-BA-mHK"/>
                                                <constraint firstItem="f2M-Eg-dAK" firstAttribute="leading" secondItem="pAw-oE-0mM" secondAttribute="leadingMargin" constant="2" id="xiK-WO-54x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="xCz-4h-2yj">
                                        <rect key="frame" x="0.0" y="454" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCz-4h-2yj" id="oPd-my-Dcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-yJ-c89">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-oN-4it">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-RD-2Xh" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="31.5"/>
                                                            <color key="backgroundColor" red="0.8764910065" green="0.8764910065" blue="0.8764910065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BQG-yJ-c89" secondAttribute="bottom" constant="1" id="Jfz-cN-3cj"/>
                                                <constraint firstItem="BQG-yJ-c89" firstAttribute="leading" secondItem="oPd-my-Dcr" secondAttribute="leadingMargin" constant="2" id="NeX-JN-sfk"/>
                                                <constraint firstItem="BQG-yJ-c89" firstAttribute="top" secondItem="oPd-my-Dcr" secondAttribute="topMargin" constant="5" id="VED-xM-XQO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQG-yJ-c89" secondAttribute="trailing" constant="2" id="gJH-Xz-wnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="IsH-OI-5ob">
                                        <rect key="frame" x="0.0" y="542" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsH-OI-5ob" id="QYu-IF-oS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-0h-moq">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-pQ-JtX">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-I2-8gb" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="31.5"/>
                                                            <color key="backgroundColor" red="0.8764910065" green="0.8764910065" blue="0.8764910065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Elm-0h-moq" firstAttribute="top" secondItem="QYu-IF-oS3" secondAttribute="topMargin" constant="5" id="fyY-yp-ixj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Elm-0h-moq" secondAttribute="bottom" constant="1" id="gek-yc-RPx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Elm-0h-moq" secondAttribute="trailing" constant="2" id="qgN-WL-0E6"/>
                                                <constraint firstItem="Elm-0h-moq" firstAttribute="leading" secondItem="QYu-IF-oS3" secondAttribute="leadingMargin" constant="2" id="tvI-DL-uvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="eXC-qg-rYB">
                                        <rect key="frame" x="0.0" y="630" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXC-qg-rYB" id="IzZ-RG-47N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-20-pUx">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-GL-oCx">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-YF-3qx">
                                                            <rect key="frame" x="0.0" y="23.5" width="370" height="73.5"/>
                                                            <color key="backgroundColor" red="0.8764910064830681" green="0.8764910064830681" blue="0.8764910064830681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2IA-20-pUx" secondAttribute="bottom" constant="1" id="HbN-Dd-hHV"/>
                                                <constraint firstItem="2IA-20-pUx" firstAttribute="leading" secondItem="IzZ-RG-47N" secondAttribute="leadingMargin" constant="2" id="UNM-2z-uFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2IA-20-pUx" secondAttribute="trailing" constant="2" id="Wmc-cy-NWf"/>
                                                <constraint firstItem="2IA-20-pUx" firstAttribute="top" secondItem="IzZ-RG-47N" secondAttribute="topMargin" constant="5" id="qJs-gp-dw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQZ-MW-OTd" id="8B3-9C-npV"/>
                            <outlet property="delegate" destination="GQZ-MW-OTd" id="3su-Kk-bhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" largeTitleDisplayMode="always" id="Hvo-IJ-Ofj">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="zxg-BJ-fhL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeWithSegue:" destination="HP7-kM-H6n" id="hXK-vQ-HDs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.down.doc" catalog="system" id="69J-uS-QTf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSegue:" destination="HP7-kM-H6n" id="LRV-fM-dzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="K0v-RD-2Xh" id="wQ8-uh-pOf"/>
                        <outlet property="descriptionTextView" destination="c2r-YF-3qx" id="Z5f-Ao-uRN"/>
                        <outlet property="nameTextField" destination="pEH-on-QTq" id="xq9-3B-o1f"/>
                        <outlet property="phoneTextField" destination="Mz2-I2-8gb" id="nJ1-qh-GgW"/>
                        <outlet property="photoImageView" destination="PL4-Hh-kcb" id="Re7-4J-DYO"/>
                        <outlet property="typeTextField" destination="o1a-mm-Z3Z" id="dAZ-6u-eUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP7-kM-H6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-928"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="SgH-lG-X1n">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1xR-cI-VzJ" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="pCy-z8-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-wj-dqJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="p9v-Dg-V0v" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-GW-fra" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-uG-gu1" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-sx-PJq">
                                            <rect key="frame" x="352" y="290" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="0Nj-hV-S1w"/>
                                                <constraint firstAttribute="height" constant="50" id="Qty-tG-Zhu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-j5-1qS" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="80.5" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-3Y-bN9" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WND-2T-58v"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eHt-Zd-Aq4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-vJ-chb" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="320" width="15" height="12.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3D3-3J-ca6"/>
                                                <constraint firstAttribute="width" constant="15" id="76Y-1Q-Rjt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RYK-j5-1qS" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" constant="14" id="Bks-yI-t11"/>
                                        <constraint firstItem="y5c-vJ-chb" firstAttribute="leading" secondItem="uBF-3Y-bN9" secondAttribute="trailing" constant="8" id="CtR-pm-UdG"/>
                                        <constraint firstAttribute="trailing" secondItem="tTc-GW-fra" secondAttribute="trailing" id="IeR-Br-dFI"/>
                                        <constraint firstItem="uBF-3Y-bN9" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" constant="14" id="M2k-o0-1kW"/>
                                        <constraint firstItem="uBF-3Y-bN9" firstAttribute="top" secondItem="RYK-j5-1qS" secondAttribute="bottom" constant="3" id="P4m-tA-GTf"/>
                                        <constraint firstItem="tTc-GW-fra" firstAttribute="top" secondItem="p9v-Dg-V0v" secondAttribute="top" id="Qf8-ev-lZW"/>
                                        <constraint firstAttribute="bottom" secondItem="3kv-sx-PJq" secondAttribute="bottom" constant="10" id="R5L-xv-HjH"/>
                                        <constraint firstItem="FRT-uG-gu1" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" id="Tdj-9J-Rzb"/>
                                        <constraint firstAttribute="bottom" secondItem="tTc-GW-fra" secondAttribute="bottom" id="cSs-AP-tOw"/>
                                        <constraint firstAttribute="bottom" secondItem="uBF-3Y-bN9" secondAttribute="bottom" constant="14" id="fKx-Tg-KIk"/>
                                        <constraint firstItem="FRT-uG-gu1" firstAttribute="top" secondItem="p9v-Dg-V0v" secondAttribute="top" id="mqF-Ou-4Hv"/>
                                        <constraint firstItem="tTc-GW-fra" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" id="oia-Mk-jlR"/>
                                        <constraint firstAttribute="bottom" secondItem="FRT-uG-gu1" secondAttribute="bottom" id="r6I-x0-Vi9"/>
                                        <constraint firstItem="y5c-vJ-chb" firstAttribute="centerY" secondItem="uBF-3Y-bN9" secondAttribute="centerY" id="spi-4w-sMk"/>
                                        <constraint firstAttribute="trailing" secondItem="FRT-uG-gu1" secondAttribute="trailing" id="vxh-SB-zMj"/>
                                        <constraint firstAttribute="trailing" secondItem="3kv-sx-PJq" secondAttribute="trailing" constant="10" id="ytl-tP-aDj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="tTc-GW-fra" id="EEv-Eg-5DV"/>
                                        <outlet property="heartImageView" destination="y5c-vJ-chb" id="R7Z-xI-gPv"/>
                                        <outlet property="nameLabel" destination="RYK-j5-1qS" id="IMa-Cc-AUE"/>
                                        <outlet property="ratingImageView" destination="3kv-sx-PJq" id="kGq-Bk-a3o"/>
                                        <outlet property="typeLabel" destination="uBF-3Y-bN9" id="fR1-Ri-gyj"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Aj0-ou-wHB">
                                    <rect key="frame" x="0.0" y="751" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-mS-95r">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="mT4-p2-pZI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="jui-a3-kqi" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" id="wcF-kI-gQA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BeU-mS-95r" secondAttribute="bottom" constant="21" id="0fA-Gb-9Rj"/>
                                        <constraint firstItem="BeU-mS-95r" firstAttribute="leading" secondItem="Aj0-ou-wHB" secondAttribute="leading" constant="15" id="jt2-ld-IWs"/>
                                        <constraint firstAttribute="trailing" secondItem="BeU-mS-95r" secondAttribute="trailing" constant="15" id="sOd-yg-hUz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="U1j-w4-i7k" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1j-w4-i7k" id="6O9-3o-JNw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-D8-ZEl">
                                                    <rect key="frame" x="3" y="11.5" width="401" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-q2-t1K">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WBH-eq-fxX"/>
                                                                <constraint firstAttribute="width" constant="20" id="oW6-vV-GUR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-wd-yKi">
                                                            <rect key="frame" x="30" y="5" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MR3-q2-t1K" secondAttribute="bottom" constant="5" id="Hud-rc-l0T"/>
                                                        <constraint firstItem="MR3-q2-t1K" firstAttribute="top" secondItem="N0o-D8-ZEl" secondAttribute="top" constant="5" id="Knj-W1-DQy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0o-D8-ZEl" firstAttribute="leading" secondItem="6O9-3o-JNw" secondAttribute="leading" constant="3" id="Ee6-sf-YaX"/>
                                                <constraint firstAttribute="trailing" secondItem="N0o-D8-ZEl" secondAttribute="trailing" constant="10" id="hKo-dd-hW2"/>
                                                <constraint firstAttribute="bottom" secondItem="N0o-D8-ZEl" secondAttribute="bottom" constant="2" id="iy3-nc-ubF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="MR3-q2-t1K" id="nhi-o7-TNY"/>
                                            <outlet property="shortTextLabel" destination="1Zc-wd-yKi" id="FJv-rK-A4V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="0Ph-Lr-n6p" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ph-Lr-n6p" id="g2a-N8-Tyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-KB-e7r">
                                                    <rect key="frame" x="28" y="5" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dCr-KB-e7r" secondAttribute="bottom" constant="5" id="Mpw-Gj-N9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCr-KB-e7r" secondAttribute="trailing" constant="5" id="Qez-mV-msF"/>
                                                <constraint firstItem="dCr-KB-e7r" firstAttribute="leading" secondItem="g2a-N8-Tyg" secondAttribute="leadingMargin" constant="8" id="Wxh-KO-zM4"/>
                                                <constraint firstItem="dCr-KB-e7r" firstAttribute="top" secondItem="g2a-N8-Tyg" secondAttribute="top" constant="5" id="xje-oF-DOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dCr-KB-e7r" id="WaE-gy-9s3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Ylh-od-p1q" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylh-od-p1q" id="dDp-Uj-cgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-Iz-1Mp">
                                                    <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-5h-CQy" userLabel="Map Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-sa-x4N" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="XGU-iS-Hdi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eEB-Iz-1Mp" secondAttribute="trailing" constant="18" id="2US-yh-c1d"/>
                                                <constraint firstItem="eEB-Iz-1Mp" firstAttribute="leading" secondItem="dDp-Uj-cgc" secondAttribute="leading" constant="18" id="AGg-qH-rZ9"/>
                                                <constraint firstItem="eEB-Iz-1Mp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dDp-Uj-cgc" secondAttribute="top" constant="5" id="Rzm-H3-lTI"/>
                                                <constraint firstAttribute="bottom" secondItem="eEB-Iz-1Mp" secondAttribute="bottom" constant="12" id="sAn-BE-aDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="UGy-5h-CQy" id="A6W-hz-5eL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="5G7-Wz-CCj" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="507.5" width="414" height="215.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5G7-Wz-CCj" id="mdn-3y-Zfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-wt-aQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="vGH-UJ-wBU"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfM-wt-aQH" firstAttribute="top" secondItem="mdn-3y-Zfb" secondAttribute="top" id="7fe-YF-x8z"/>
                                                <constraint firstItem="sfM-wt-aQH" firstAttribute="leading" secondItem="mdn-3y-Zfb" secondAttribute="leading" id="SK1-h8-lD2"/>
                                                <constraint firstAttribute="bottom" secondItem="sfM-wt-aQH" secondAttribute="bottom" id="wAc-8l-hev"/>
                                                <constraint firstAttribute="trailing" secondItem="sfM-wt-aQH" secondAttribute="trailing" id="y7I-dg-Vto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="sfM-wt-aQH" id="5xV-vB-1RR"/>
                                            <segue destination="P9M-PM-WAO" kind="show" identifier="showMap" id="NqO-W3-1V4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fkd-wj-dqJ" firstAttribute="top" secondItem="pCy-z8-pvc" secondAttribute="top" id="0D3-eJ-JJM"/>
                            <constraint firstItem="235-SM-dlx" firstAttribute="trailing" secondItem="Fkd-wj-dqJ" secondAttribute="trailing" id="1A9-5z-Mnl"/>
                            <constraint firstItem="Fkd-wj-dqJ" firstAttribute="leading" secondItem="235-SM-dlx" secondAttribute="leading" id="6UA-xr-uKN"/>
                            <constraint firstItem="235-SM-dlx" firstAttribute="bottom" secondItem="Fkd-wj-dqJ" secondAttribute="bottom" id="q5G-Pu-COS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="235-SM-dlx"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2n-d1-rEa">
                        <barButtonItem key="backBarButtonItem" title=" " image="left" id="fdG-Ej-lzA"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="p9v-Dg-V0v" id="HpP-IC-2WO"/>
                        <outlet property="tableView" destination="Fkd-wj-dqJ" id="ClO-4K-gB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFS-Sf-StD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="904"/>
        </scene>
        <!--favorite-->
        <scene sceneID="XSt-z1-d9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLM-CV-Wac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorite" image="favorite" id="8pn-Xq-Rd2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kal-W0-YlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B55-h3-krU" kind="relationship" relationship="rootViewController" id="XMv-Fj-OY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-8L-xE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="8pe-Z4-W26"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Elf-kG-s2c">
            <objects>
                <viewController id="P9M-PM-WAO" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fx-59-iod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-Nn-2ZI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QPl-Nn-2ZI" secondAttribute="bottom" id="Gzz-Qp-LUx"/>
                            <constraint firstItem="QPl-Nn-2ZI" firstAttribute="top" secondItem="5fx-59-iod" secondAttribute="top" id="IhR-YE-SHm"/>
                            <constraint firstItem="QPl-Nn-2ZI" firstAttribute="leading" secondItem="lxG-kD-rkT" secondAttribute="leading" id="NZ5-ZO-61C"/>
                            <constraint firstItem="lxG-kD-rkT" firstAttribute="trailing" secondItem="QPl-Nn-2ZI" secondAttribute="trailing" id="ZWm-N8-XZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxG-kD-rkT"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTX-T2-VUm"/>
                    <connections>
                        <outlet property="mapView" destination="QPl-Nn-2ZI" id="7bf-er-TvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-Wd-CBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="903"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="YyC-3M-Qpe">
            <objects>
                <viewController id="jui-a3-kqi" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP2-4a-vuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-V2-luq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-s9-o4J" userLabel="Close">
                                <rect key="frame" x="356" y="43" width="31" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="HCa-hj-GlP" kind="unwind" unwindAction="closeWithSegue:" id="gxP-hn-hNo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-VM-QcG">
                                <rect key="frame" x="94" y="207.5" width="226" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-u5-2Hr" userLabel="Love">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="HCa-hj-GlP" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="MJ0-as-P5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-XZ-tm5">
                                        <rect key="frame" x="0.0" y="92" width="183" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="HCa-hj-GlP" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="QIH-zt-ZHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-oo-Qe1" userLabel="Happy">
                                        <rect key="frame" x="0.0" y="185" width="226" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="HCa-hj-GlP" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="7HB-Dl-p2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-87-mfE" userLabel="Sad">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="HCa-hj-GlP" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="SSv-J4-2Nc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-Mr-Pz7" userLabel="Angry">
                                        <rect key="frame" x="0.0" y="378" width="209" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="HCa-hj-GlP" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Yyj-gG-ISU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJD-V2-luq" firstAttribute="leading" secondItem="pYe-c9-cP0" secondAttribute="leading" id="3lf-TM-5vH"/>
                            <constraint firstItem="nJD-V2-luq" firstAttribute="top" secondItem="TP2-4a-vuo" secondAttribute="top" id="AFb-Br-X6X"/>
                            <constraint firstItem="pYe-c9-cP0" firstAttribute="trailing" secondItem="nJD-V2-luq" secondAttribute="trailing" id="O4o-yz-mby"/>
                            <constraint firstItem="rUN-VM-QcG" firstAttribute="centerY" secondItem="TP2-4a-vuo" secondAttribute="centerY" id="ZbF-aw-CDK"/>
                            <constraint firstAttribute="bottom" secondItem="nJD-V2-luq" secondAttribute="bottom" id="bSc-cg-nG4"/>
                            <constraint firstItem="PjY-s9-o4J" firstAttribute="top" secondItem="TP2-4a-vuo" secondAttribute="top" constant="40" id="bgO-Zu-htF"/>
                            <constraint firstItem="pYe-c9-cP0" firstAttribute="trailing" secondItem="PjY-s9-o4J" secondAttribute="trailing" constant="20" id="kuo-uO-Uek"/>
                            <constraint firstItem="rUN-VM-QcG" firstAttribute="centerX" secondItem="TP2-4a-vuo" secondAttribute="centerX" id="zqP-lK-3fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYe-c9-cP0"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nJD-V2-luq" id="7zX-qn-qjZ"/>
                        <outletCollection property="rateButtons" destination="TpD-u5-2Hr" collectionClass="NSMutableArray" id="jVY-Me-p1y"/>
                        <outletCollection property="rateButtons" destination="TzT-XZ-tm5" collectionClass="NSMutableArray" id="Ly7-1L-DfF"/>
                        <outletCollection property="rateButtons" destination="fUq-oo-Qe1" collectionClass="NSMutableArray" id="dwO-Xo-tlf"/>
                        <outletCollection property="rateButtons" destination="rt9-87-mfE" collectionClass="NSMutableArray" id="Xp5-3a-dCd"/>
                        <outletCollection property="rateButtons" destination="c9v-Mr-Pz7" collectionClass="NSMutableArray" id="uNl-sM-LK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcm-TD-5ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HCa-hj-GlP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esg-lZ-JFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9g-Uq-Nn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QVb-2U-qPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQZ-MW-OTd" kind="relationship" relationship="rootViewController" id="Tr0-W5-gSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPK-4f-HVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7l-zs-0tM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QbM-af-HeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u9n-17-k3R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apr-Bj-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLM-CV-Wac" kind="relationship" relationship="viewControllers" id="v5l-K7-gIZ"/>
                        <segue destination="xHv-H1-2eM" kind="relationship" relationship="viewControllers" id="0My-oJ-efT"/>
                        <segue destination="oQS-vW-fTj" kind="relationship" relationship="viewControllers" id="IP0-Ex-93s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI5-P8-6LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="109.82142857142857"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5yD-zJ-6eo">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="xHv-H1-2eM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="REF-xY-NBr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htc-s9-oPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="435"/>
        </scene>
        <!--About-->
        <scene sceneID="gZe-n3-JUW">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="oQS-vW-fTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mBX-CJ-lYS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qku-4k-kjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="cool" width="78" height="83"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="left" width="128" height="128"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
