<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HuaKangFangYuan.ttf">
            <string>FangYuan</string>
        </array>
        <array key="youyuan.ttf">
            <string>YouYuan</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreen" title="Main Screen" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="刷词" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainScreenUIView" customModule="刷词" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-su-9pm">
                                <rect key="frame" x="147.5" y="84" width="119" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-nq-MSt">
                                        <rect key="frame" x="14.5" y="0.0" width="90" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4hg-nq-MSt" secondAttribute="height" multiplier="80:47" id="Ox1-wb-qv8"/>
                                            <constraint firstAttribute="width" constant="90" id="jXN-lz-iAc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的背单词神器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-mh-9t9">
                                        <rect key="frame" x="0.0" y="68" width="119" height="17"/>
                                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="17"/>
                                        <color key="textColor" red="0.2551480532" green="0.25519019370000001" blue="0.25513890389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-pK-Jea" userLabel="Card 2" customClass="CardUIView" customModule="刷词" customModuleProvider="target">
                                <rect key="frame" x="67" y="248" width="280" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-Pf-lH5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sf0-Pf-lH5" secondAttribute="height" multiplier="140:200" id="6vM-Xf-ybT"/>
                                            <constraint firstAttribute="width" constant="280" id="A7f-pM-3mU">
                                                <variation key="heightClass=compact" constant="111"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-RA-cCJ">
                                        <rect key="frame" x="70.5" y="110" width="139" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-rL-mir">
                                        <rect key="frame" x="234" y="355.5" width="26" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SLl-db-kCX">
                                                <variation key="heightClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="26" id="f0u-7i-OPb">
                                                <variation key="heightClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="uQv-rL-mir" secondAttribute="height" multiplier="1:1" id="gFa-w3-2cO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.8993865848" green="0.62407978019999999" blue="0.093372721610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="speaker.2" catalog="system"/>
                                        <connections>
                                            <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfW-Xi-1Ih"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记: sea memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Va-Vtc">
                                        <rect key="frame" x="65" y="249" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1Yp-A8-dYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n. 海滩，沙滩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-4t-aZa">
                                        <rect key="frame" x="73" y="192.5" width="134" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-BT-cpv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不熟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-P9-4LR">
                                        <rect key="frame" x="62" y="161.5" width="156.5" height="77.5"/>
                                        <fontDescription key="fontDescription" name="FangYuan" family="FangYuan" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AQJ-RA-cCJ" firstAttribute="top" secondItem="rUM-pK-Jea" secondAttribute="top" constant="110" id="0bG-Kq-CTG">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="BEL-4t-aZa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUM-pK-Jea" secondAttribute="leading" constant="15" id="87v-Pr-DjZ"/>
                                    <constraint firstItem="aMz-BT-cpv" firstAttribute="leading" secondItem="rUM-pK-Jea" secondAttribute="leading" id="9Kt-SE-6zp"/>
                                    <constraint firstAttribute="width" constant="280" id="BAl-Kg-eoT">
                                        <variation key="heightClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstItem="irI-Va-Vtc" firstAttribute="top" secondItem="BEL-4t-aZa" secondAttribute="bottom" constant="30" id="BrS-Rc-DNp"/>
                                    <constraint firstItem="irI-Va-Vtc" firstAttribute="centerX" secondItem="rUM-pK-Jea" secondAttribute="centerX" id="Fm0-vm-62A"/>
                                    <constraint firstItem="aMz-BT-cpv" firstAttribute="top" secondItem="rUM-pK-Jea" secondAttribute="top" id="HPW-kB-TST"/>
                                    <constraint firstItem="BEL-4t-aZa" firstAttribute="centerX" secondItem="rUM-pK-Jea" secondAttribute="centerX" id="JdF-Lf-ySM"/>
                                    <constraint firstItem="sf0-Pf-lH5" firstAttribute="centerY" secondItem="rUM-pK-Jea" secondAttribute="centerY" id="KO8-Q1-yve"/>
                                    <constraint firstItem="AQJ-RA-cCJ" firstAttribute="centerX" secondItem="rUM-pK-Jea" secondAttribute="centerX" id="MMx-0f-VlW"/>
                                    <constraint firstItem="irI-Va-Vtc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUM-pK-Jea" secondAttribute="leading" constant="20" id="RWC-C0-5D5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BEL-4t-aZa" secondAttribute="trailing" constant="15" id="SYY-we-vop"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irI-Va-Vtc" secondAttribute="trailing" constant="20" id="Xwo-Vv-czZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uQv-rL-mir" secondAttribute="bottom" constant="20" id="cUB-TE-0ef"/>
                                    <constraint firstItem="r5i-P9-4LR" firstAttribute="centerY" secondItem="rUM-pK-Jea" secondAttribute="centerY" id="f5V-ri-sv4"/>
                                    <constraint firstAttribute="trailing" secondItem="aMz-BT-cpv" secondAttribute="trailing" id="iMZ-c8-Im4"/>
                                    <constraint firstAttribute="trailing" secondItem="uQv-rL-mir" secondAttribute="trailing" constant="20" id="joY-Fu-NA1"/>
                                    <constraint firstItem="r5i-P9-4LR" firstAttribute="centerX" secondItem="rUM-pK-Jea" secondAttribute="centerX" id="lrF-te-wDp"/>
                                    <constraint firstAttribute="bottom" secondItem="aMz-BT-cpv" secondAttribute="bottom" id="mDe-GU-NNF"/>
                                    <constraint firstItem="sf0-Pf-lH5" firstAttribute="centerX" secondItem="rUM-pK-Jea" secondAttribute="centerX" id="oKC-Zu-tio"/>
                                    <constraint firstItem="BEL-4t-aZa" firstAttribute="top" secondItem="AQJ-RA-cCJ" secondAttribute="bottom" constant="30" id="qAU-rE-sMk"/>
                                </constraints>
                                <connections>
                                    <outlet property="X_Constraint" destination="OpH-YF-R31" id="Mni-8w-jPp"/>
                                    <outlet property="Y_Constraint" destination="FMU-hc-CBD" id="Dxe-y5-eHC"/>
                                    <outlet property="cardImageView" destination="sf0-Pf-lH5" id="2lq-ag-lNR"/>
                                    <outlet property="meaningLabel" destination="BEL-4t-aZa" id="Jyy-ao-AKi"/>
                                    <outlet property="memMethodLabel" destination="irI-Va-Vtc" id="Wg9-ND-aoF"/>
                                    <outlet property="rememberImageView" destination="aMz-BT-cpv" id="ZEm-sO-vKa"/>
                                    <outlet property="rememberLabel" destination="r5i-P9-4LR" id="yOQ-3E-1Pe"/>
                                    <outlet property="wordLabel" destination="AQJ-RA-cCJ" id="jTS-TT-ENv"/>
                                    <outlet property="wordLabel_Top_Space_Constraint" destination="0bG-Kq-CTG" id="Gho-fI-1eG"/>
                                    <outletCollection property="gestureRecognizers" destination="RmZ-QH-NWP" appends="YES" id="fgt-9j-ji7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-Rr-mpO" userLabel="Card 1" customClass="CardUIView" customModule="刷词" customModuleProvider="target">
                                <rect key="frame" x="67" y="248" width="280" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-I0-Uq7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iiy-I0-Uq7" secondAttribute="height" multiplier="140:200" id="GhU-Rh-VxD"/>
                                            <constraint firstAttribute="width" constant="280" id="qTi-ZU-EJs">
                                                <variation key="heightClass=compact" constant="111"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-Xq-cRx">
                                        <rect key="frame" x="70.5" y="110" width="139" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记: sea memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-jJ-AfY">
                                        <rect key="frame" x="65" y="249" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qEB-dU-Lxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n. 大海, 海洋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-Bc-TKO">
                                        <rect key="frame" x="79.5" y="192.5" width="121.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-hl-86Y">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不熟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-fY-OeI">
                                        <rect key="frame" x="62" y="161.5" width="156.5" height="77.5"/>
                                        <fontDescription key="fontDescription" name="FangYuan" family="FangYuan" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-HX-KiG">
                                        <rect key="frame" x="234" y="355.5" width="26" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yOA-HX-KiG" secondAttribute="height" multiplier="1:1" id="Gkc-iA-k1z"/>
                                            <constraint firstAttribute="width" constant="26" id="Gyx-cN-WrH">
                                                <variation key="heightClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="26" id="lAY-fH-fhT">
                                                <variation key="heightClass=compact" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" red="0.8993865848" green="0.62407978019999999" blue="0.093372721610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="speaker.2" catalog="system"/>
                                        <connections>
                                            <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU2-JU-TV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="j2l-hl-86Y" firstAttribute="top" secondItem="cIQ-Rr-mpO" secondAttribute="top" id="5ZS-9A-ky9"/>
                                    <constraint firstItem="Iiy-I0-Uq7" firstAttribute="centerY" secondItem="cIQ-Rr-mpO" secondAttribute="centerY" id="6HJ-Uj-Xbo"/>
                                    <constraint firstItem="1rZ-jJ-AfY" firstAttribute="top" secondItem="f6O-Bc-TKO" secondAttribute="bottom" constant="30" id="6Nr-bD-miA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6O-Bc-TKO" secondAttribute="trailing" constant="15" id="75O-9z-mHp"/>
                                    <constraint firstItem="cZa-fY-OeI" firstAttribute="centerX" secondItem="cIQ-Rr-mpO" secondAttribute="centerX" id="894-na-wwT"/>
                                    <constraint firstItem="1rZ-jJ-AfY" firstAttribute="centerX" secondItem="cIQ-Rr-mpO" secondAttribute="centerX" id="8Es-Jj-XdT"/>
                                    <constraint firstItem="j2l-hl-86Y" firstAttribute="leading" secondItem="cIQ-Rr-mpO" secondAttribute="leading" id="9R4-M7-FPm"/>
                                    <constraint firstAttribute="trailing" secondItem="j2l-hl-86Y" secondAttribute="trailing" id="Hhu-vF-KwE"/>
                                    <constraint firstItem="f6O-Bc-TKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIQ-Rr-mpO" secondAttribute="leading" constant="15" id="Ht4-s1-dwz"/>
                                    <constraint firstAttribute="width" secondItem="cIQ-Rr-mpO" secondAttribute="height" multiplier="140:200" id="LiI-vc-Xdf"/>
                                    <constraint firstAttribute="bottom" secondItem="j2l-hl-86Y" secondAttribute="bottom" id="OfD-22-MT5"/>
                                    <constraint firstItem="vca-Xq-cRx" firstAttribute="centerX" secondItem="cIQ-Rr-mpO" secondAttribute="centerX" id="Qr4-eA-e25"/>
                                    <constraint firstItem="f6O-Bc-TKO" firstAttribute="top" secondItem="vca-Xq-cRx" secondAttribute="bottom" constant="30" id="TCF-QJ-dgr"/>
                                    <constraint firstItem="vca-Xq-cRx" firstAttribute="top" secondItem="cIQ-Rr-mpO" secondAttribute="top" constant="110" id="TT1-kz-eVY">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="f6O-Bc-TKO" firstAttribute="centerX" secondItem="cIQ-Rr-mpO" secondAttribute="centerX" id="WDa-Dh-Eub"/>
                                    <constraint firstItem="1rZ-jJ-AfY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIQ-Rr-mpO" secondAttribute="leading" constant="20" id="YDm-G3-3FR"/>
                                    <constraint firstItem="cZa-fY-OeI" firstAttribute="centerY" secondItem="cIQ-Rr-mpO" secondAttribute="centerY" id="f6X-i4-55I"/>
                                    <constraint firstAttribute="trailing" secondItem="yOA-HX-KiG" secondAttribute="trailing" constant="20" id="kRe-Zi-89g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rZ-jJ-AfY" secondAttribute="trailing" constant="20" id="lbH-8p-Ocs"/>
                                    <constraint firstAttribute="width" constant="280" id="qjS-YX-4VO">
                                        <variation key="heightClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="yOA-HX-KiG" secondAttribute="bottom" constant="20" id="u39-45-CuU"/>
                                    <constraint firstItem="Iiy-I0-Uq7" firstAttribute="centerX" secondItem="cIQ-Rr-mpO" secondAttribute="centerX" id="xQT-lx-AVI"/>
                                </constraints>
                                <connections>
                                    <outlet property="X_Constraint" destination="Hnk-Jb-s6H" id="7js-Tu-Gtd"/>
                                    <outlet property="Y_Constraint" destination="Svj-Fz-pD1" id="6wy-gG-72z"/>
                                    <outlet property="cardImageView" destination="Iiy-I0-Uq7" id="SxN-BY-VzK"/>
                                    <outlet property="meaningLabel" destination="f6O-Bc-TKO" id="ZJ6-lB-NPP"/>
                                    <outlet property="memMethodLabel" destination="1rZ-jJ-AfY" id="fe0-wE-qMr"/>
                                    <outlet property="rememberImageView" destination="j2l-hl-86Y" id="2zc-OC-tm0"/>
                                    <outlet property="rememberLabel" destination="cZa-fY-OeI" id="xLj-bu-DmF"/>
                                    <outlet property="wordLabel" destination="vca-Xq-cRx" id="ZNx-7x-wer"/>
                                    <outlet property="wordLabel_Top_Space_Constraint" destination="TT1-kz-eVY" id="ZxJ-Tb-aNd"/>
                                    <outletCollection property="gestureRecognizers" destination="FdJ-UC-gmM" appends="YES" id="9aq-I8-xNn"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-rN-aZ8">
                                <rect key="frame" x="142" y="732" width="130" height="50"/>
                                <color key="backgroundColor" red="0.29797777530000003" green="0.58332782979999998" blue="0.28229364750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="I3s-i1-Lh7"/>
                                    <constraint firstAttribute="height" constant="50" id="yNS-sv-KjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showLoginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGz-GQ-SUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ut4-rN-aZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eef-QA-jzc"/>
                            <constraint firstItem="rUM-pK-Jea" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FMU-hc-CBD"/>
                            <constraint firstItem="cIQ-Rr-mpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnk-Jb-s6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ut4-rN-aZ8" secondAttribute="bottom" constant="80" id="I1t-6C-tK5"/>
                            <constraint firstItem="4IN-su-9pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpa-Ob-qeh"/>
                            <constraint firstItem="rUM-pK-Jea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpH-YF-R31"/>
                            <constraint firstItem="cIQ-Rr-mpO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Svj-Fz-pD1"/>
                            <constraint firstItem="4IN-su-9pm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WOS-8y-hat"/>
                            <constraint firstItem="rUM-pK-Jea" firstAttribute="width" secondItem="rUM-pK-Jea" secondAttribute="height" multiplier="140:200" id="ogh-1j-lez"/>
                        </constraints>
                        <connections>
                            <outlet property="introLabel" destination="uBm-mh-9t9" id="P2A-cv-I5M"/>
                            <outlet property="loginButton" destination="ut4-rN-aZ8" id="LeI-RY-HEc"/>
                            <outlet property="logoImageView" destination="4hg-nq-MSt" id="iaM-SW-I7H"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainScreenUIView" destination="8bC-Xf-vdC" id="ZQh-ih-AQe"/>
                        <outletCollection property="cards" destination="cIQ-Rr-mpO" collectionClass="NSMutableArray" id="qhS-ko-p7Q"/>
                        <outletCollection property="cards" destination="rUM-pK-Jea" collectionClass="NSMutableArray" id="QT0-3l-Uyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FdJ-UC-gmM">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="eUU-zG-S8z"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RmZ-QH-NWP">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="hjr-fZ-RLx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="225"/>
        </scene>
        <!--Login-->
        <scene sceneID="w72-qa-t3j">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="5aV-du-mjn" customClass="LoginVC" customModule="刷词" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwG-jo-Mzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-1h-zg9">
                                <rect key="frame" x="50" y="401" width="314" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-mJ-8Pq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46l-yt-Hhj">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="NhN-HL-LYI"/>
                                                    <constraint firstAttribute="width" constant="28" id="kin-IQ-wTv"/>
                                                </constraints>
                                                <color key="tintColor" red="0.3848089576" green="0.47523236270000002" blue="0.807877183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="mail"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮 箱" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-x9-ryz">
                                                <rect key="frame" x="48" y="0.0" width="266" height="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-bn-htL" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="33" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HAY-VJ-LRh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-cG-24h">
                                <rect key="frame" x="50" y="399" width="314" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="67W-HH-Yxv">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Ca-895">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baR-8Y-I7C">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MMz-mn-yZ1"/>
                                                            <constraint firstAttribute="height" constant="28" id="j0I-Tn-j0D"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.3848089576" green="0.47523236270000002" blue="0.807877183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="mail"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮 箱" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-s3-fhn">
                                                        <rect key="frame" x="50" y="0.0" width="264" height="28"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tcj-s3-fhn" secondAttribute="trailing" id="PAb-mL-CAI"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-xW-Nev" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="33" width="314" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cae-qi-qqq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Avg-Ca-895" secondAttribute="trailing" id="B7I-oe-fUe"/>
                                            <constraint firstItem="Avg-Ca-895" firstAttribute="leading" secondItem="67W-HH-Yxv" secondAttribute="leading" id="EM6-8q-amn"/>
                                            <constraint firstAttribute="trailing" secondItem="5UM-xW-Nev" secondAttribute="trailing" id="uB6-DW-nVp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-Rc-Bup">
                                        <rect key="frame" x="0.0" y="59" width="314" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-aB-HGe">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-8m-K96">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-pZ-eeS">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="58S-Xe-NCE"/>
                                                                    <constraint firstAttribute="height" constant="28" id="sTX-xv-fTe"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="lock"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密 码" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-J7-q6B">
                                                                <rect key="frame" x="50" y="0.0" width="264" height="28"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jl7-J7-q6B" secondAttribute="trailing" id="cp5-yY-YoY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87B-4e-kas" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="38" width="314" height="1"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dT9-sw-2yi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LIK-8m-K96" firstAttribute="leading" secondItem="ibE-aB-HGe" secondAttribute="leading" id="Mue-Ca-751"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIK-8m-K96" secondAttribute="trailing" id="Z4P-1u-myX"/>
                                                    <constraint firstAttribute="trailing" secondItem="87B-4e-kas" secondAttribute="trailing" id="v5e-zn-ehE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-Te-LFv">
                                <rect key="frame" x="50" y="397" width="314" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-IN-fdr">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-6g-e6T">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-RM-OpA">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MWy-KI-nIs"/>
                                                            <constraint firstAttribute="height" constant="30" id="tPa-jy-tBV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="g14-Z7-Cep">
                                                        <rect key="frame" x="50" y="0.0" width="264" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g14-Z7-Cep" secondAttribute="trailing" id="B9d-4N-MBc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-Vd-TEv" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="35" width="314" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tWN-n8-phB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LGB-6g-e6T" firstAttribute="leading" secondItem="jZt-IN-fdr" secondAttribute="leading" id="CGV-3F-Ggd"/>
                                            <constraint firstAttribute="trailing" secondItem="LGB-6g-e6T" secondAttribute="trailing" id="Ml8-nO-BNC"/>
                                            <constraint firstAttribute="trailing" secondItem="GBk-Vd-TEv" secondAttribute="trailing" id="rCV-FL-yna"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-pb-S1D">
                                        <rect key="frame" x="0.0" y="61" width="314" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-2m-p0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-DY-3as">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-XI-e4O">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-d4-W0i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="nqs-yB-jna"/>
                                                                            <constraint firstAttribute="height" constant="30" id="qLQ-VB-2s7"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="lock"/>
                                                                    </button>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-97-8Uu">
                                                                        <rect key="frame" x="50" y="0.0" width="134" height="30"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="KCi-97-8Uu" secondAttribute="trailing" id="EeY-w0-RMP"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qab-hI-eeZ">
                                                                <rect key="frame" x="184" y="0.0" width="130" height="30"/>
                                                                <color key="backgroundColor" red="0.35615796570000002" green="0.69551850240000002" blue="0.34172810279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="mgx-tY-aQi"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wxI-EP-SNZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <state key="normal" title="获取验证码">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sendVerificationCodeWithSender:" destination="5aV-du-mjn" eventType="touchUpInside" id="plN-HH-inl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T6J-XI-e4O" firstAttribute="centerY" secondItem="HSo-DY-3as" secondAttribute="centerY" id="hRD-ca-aEg"/>
                                                            <constraint firstAttribute="trailing" secondItem="qab-hI-eeZ" secondAttribute="trailing" id="knw-xT-Bda"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-hf-mD9" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="40" width="314" height="1"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ntf-Xd-3Ns"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HSo-DY-3as" firstAttribute="leading" secondItem="2cy-2m-p0Y" secondAttribute="leading" id="7TU-72-PqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HSo-DY-3as" secondAttribute="trailing" id="Edx-Md-LQ2"/>
                                                    <constraint firstItem="oWR-hf-mD9" firstAttribute="top" secondItem="HSo-DY-3as" secondAttribute="bottom" constant="10" id="Kpb-E0-3JM"/>
                                                    <constraint firstAttribute="trailing" secondItem="oWR-hf-mD9" secondAttribute="trailing" id="LUT-DG-Gsg"/>
                                                    <constraint firstItem="HSo-DY-3as" firstAttribute="top" secondItem="2cy-2m-p0Y" secondAttribute="top" id="VRH-hH-d0K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-EY-cQr">
                                <rect key="frame" x="147" y="471" width="120" height="45"/>
                                <color key="backgroundColor" red="0.18522316220000001" green="0.70968812699999995" blue="0.29010152820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1tE-6G-5ZW"/>
                                    <constraint firstAttribute="width" constant="120" id="y5r-p8-fJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPwdWithSender:" destination="5aV-du-mjn" eventType="touchUpInside" id="EYa-AH-2K8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unv-QV-fgT">
                                <rect key="frame" x="147" y="532" width="120" height="45"/>
                                <color key="backgroundColor" red="0.18522316220000001" green="0.70968812699999995" blue="0.29010152820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vsk-7C-Nbz"/>
                                    <constraint firstAttribute="width" constant="120" id="iPN-fo-PiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginByEmailWithSender:" destination="5aV-du-mjn" eventType="touchUpInside" id="k9B-Df-whz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-SI-q6R">
                                <rect key="frame" x="147" y="534" width="120" height="45"/>
                                <color key="backgroundColor" red="0.35615796567314828" green="0.69551850238883262" blue="0.34172810283903748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TEy-mB-G1F"/>
                                    <constraint firstAttribute="height" constant="45" id="eEZ-5f-QqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginByPhoneWithSender:" destination="5aV-du-mjn" eventType="touchUpInside" id="i5n-F6-eAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-V6-EIK">
                                <rect key="frame" x="20" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nE9-VR-O3L"/>
                                    <constraint firstAttribute="height" constant="30" id="xc3-h9-v4C"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="5aV-du-mjn" eventType="touchUpInside" id="Maj-T2-P0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-aS-nkh">
                                <rect key="frame" x="170" y="637" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IEo-mp-p6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwd:" destination="5aV-du-mjn" eventType="touchUpInside" id="hds-If-7g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-IY-EPC">
                                <rect key="frame" x="328" y="59" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gtz-nQ-3mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="邮箱登录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLoginMethod:" destination="5aV-du-mjn" eventType="touchUpInside" id="FV0-f4-dzm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-dE-jJ2">
                                <rect key="frame" x="147.5" y="194" width="119" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-On-fOD">
                                        <rect key="frame" x="9.5" y="0.0" width="100" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e9N-gM-zvO"/>
                                            <constraint firstAttribute="width" secondItem="PgZ-On-fOD" secondAttribute="height" multiplier="80:47" id="pAN-SS-ll3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的背单词神器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-Lo-2Gs">
                                        <rect key="frame" x="0.0" y="74" width="119" height="17"/>
                                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="17"/>
                                        <color key="textColor" red="0.2551480532" green="0.25519019370000001" blue="0.25513890389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2N-aQ-n5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKg-SI-q6R" firstAttribute="top" secondItem="XnL-Te-LFv" secondAttribute="bottom" constant="35" id="0Hl-UU-gfq"/>
                            <constraint firstItem="ccR-aS-nkh" firstAttribute="top" secondItem="unv-QV-fgT" secondAttribute="bottom" constant="60" id="55m-2i-xAL"/>
                            <constraint firstItem="XnL-Te-LFv" firstAttribute="centerY" secondItem="iwG-jo-Mzw" secondAttribute="centerY" id="9Mz-jK-DO0"/>
                            <constraint firstItem="B7S-cG-24h" firstAttribute="centerY" secondItem="iwG-jo-Mzw" secondAttribute="centerY" id="Afc-1l-KGs"/>
                            <constraint firstItem="z3I-dE-jJ2" firstAttribute="top" secondItem="W2N-aQ-n5p" secondAttribute="top" constant="150" id="AvK-tT-XzN"/>
                            <constraint firstItem="6GZ-EY-cQr" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="BFI-dv-1Xx"/>
                            <constraint firstItem="W2N-aQ-n5p" firstAttribute="trailing" secondItem="kjX-1h-zg9" secondAttribute="trailing" constant="50" id="CTM-Ta-A5d"/>
                            <constraint firstItem="4iV-IY-EPC" firstAttribute="top" secondItem="W2N-aQ-n5p" secondAttribute="top" constant="15" id="E7x-jN-O1g"/>
                            <constraint firstItem="unv-QV-fgT" firstAttribute="top" secondItem="B7S-cG-24h" secondAttribute="bottom" constant="35" id="Gxl-Oc-BGH"/>
                            <constraint firstItem="XnL-Te-LFv" firstAttribute="leading" secondItem="W2N-aQ-n5p" secondAttribute="leading" constant="50" id="Led-mx-1WI"/>
                            <constraint firstItem="kjX-1h-zg9" firstAttribute="leading" secondItem="W2N-aQ-n5p" secondAttribute="leading" constant="50" id="Lio-nz-4jK"/>
                            <constraint firstItem="XnL-Te-LFv" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="M9g-vn-IKi"/>
                            <constraint firstItem="fK0-V6-EIK" firstAttribute="top" secondItem="W2N-aQ-n5p" secondAttribute="top" constant="15" id="WS2-ZS-DH3"/>
                            <constraint firstItem="ccR-aS-nkh" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="YkI-bm-FKX"/>
                            <constraint firstItem="B7S-cG-24h" firstAttribute="leading" secondItem="W2N-aQ-n5p" secondAttribute="leading" constant="50" id="Zra-8N-XvE"/>
                            <constraint firstItem="B7S-cG-24h" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="dTM-Ab-08j"/>
                            <constraint firstItem="gKg-SI-q6R" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="flv-xH-IOc"/>
                            <constraint firstItem="W2N-aQ-n5p" firstAttribute="trailing" secondItem="B7S-cG-24h" secondAttribute="trailing" constant="50" id="huJ-cH-SG0"/>
                            <constraint firstItem="unv-QV-fgT" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="l6v-bW-Ep5"/>
                            <constraint firstItem="6GZ-EY-cQr" firstAttribute="top" secondItem="kjX-1h-zg9" secondAttribute="bottom" constant="36" id="lFy-HX-ZZY"/>
                            <constraint firstItem="z3I-dE-jJ2" firstAttribute="centerX" secondItem="iwG-jo-Mzw" secondAttribute="centerX" id="ubV-aL-37z"/>
                            <constraint firstItem="W2N-aQ-n5p" firstAttribute="trailing" secondItem="4iV-IY-EPC" secondAttribute="trailing" constant="20" id="vQ4-bp-4VO"/>
                            <constraint firstItem="W2N-aQ-n5p" firstAttribute="trailing" secondItem="XnL-Te-LFv" secondAttribute="trailing" constant="50" id="xNC-47-3vR"/>
                            <constraint firstItem="kjX-1h-zg9" firstAttribute="centerY" secondItem="iwG-jo-Mzw" secondAttribute="centerY" constant="-30" id="yLW-aS-3ur"/>
                            <constraint firstItem="fK0-V6-EIK" firstAttribute="leading" secondItem="W2N-aQ-n5p" secondAttribute="leading" constant="20" id="znf-UN-3uz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uc0-Dd-P0j">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="Ofi-DB-BC5">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="fK0-V6-EIK" id="fpf-24-J8R"/>
                        <outlet property="emailLoginBtn" destination="unv-QV-fgT" id="osV-zS-bDB"/>
                        <outlet property="emailLoginIndicationBtn" destination="4iV-IY-EPC" id="YmW-as-R3G"/>
                        <outlet property="emailStackView" destination="B7S-cG-24h" id="g8E-Uj-gxJ"/>
                        <outlet property="emailTextField" destination="tcj-s3-fhn" id="2fh-Ju-DGF"/>
                        <outlet property="forgotPwdBtn" destination="ccR-aS-nkh" id="ETw-bY-v4Q"/>
                        <outlet property="getVerificationCodeBtn" destination="qab-hI-eeZ" id="f63-T2-nqJ"/>
                        <outlet property="passwordField" destination="jl7-J7-q6B" id="8Kk-xH-dyA"/>
                        <outlet property="phoneLoginBtn" destination="gKg-SI-q6R" id="0Qk-wf-B57"/>
                        <outlet property="phoneNumTextField" destination="g14-Z7-Cep" id="xqV-8K-i5C"/>
                        <outlet property="phoneStackView" destination="XnL-Te-LFv" id="ydr-iO-XnH"/>
                        <outlet property="resetEmailTextField" destination="wbI-x9-ryz" id="uVL-oh-TbJ"/>
                        <outlet property="resetPwdBtn" destination="6GZ-EY-cQr" id="lsa-Ei-LQF"/>
                        <outlet property="resetStackView" destination="kjX-1h-zg9" id="YRt-Ml-CDh"/>
                        <outlet property="verificationCodeTextField" destination="KCi-97-8Uu" id="X5b-ke-rXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efy-oE-oNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="1080" height="1920"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="lock" width="150" height="150"/>
        <image name="logo" width="80" height="47"/>
        <image name="mail" width="551" height="551"/>
        <image name="phone" width="28" height="28"/>
        <image name="sea" width="640" height="1136"/>
        <image name="speaker.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
