<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Blackpink" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-xi-e6w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-pink-logo" translatesAutoresizingMaskIntoConstraints="NO" id="05D-lD-ixy">
                                        <rect key="frame" x="117" y="60" width="180" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="05D-lD-ixy" secondAttribute="height" multiplier="47:11" id="6gs-UZ-RDN"/>
                                            <constraint firstAttribute="width" constant="180" id="fSi-fn-aU3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-tu-fZh">
                                        <rect key="frame" x="20" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jsq-Yr-c5f"/>
                                            <constraint firstAttribute="width" constant="30" id="c1p-iE-cii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="menu" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-4u-1sS">
                                        <rect key="frame" x="364" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fl5-rL-xg3"/>
                                            <constraint firstAttribute="width" constant="30" id="Xi4-pX-adM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="presentPopMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1Z-vu-UUX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-7n-Wr5">
                                        <rect key="frame" x="32" y="128" width="350" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-R5-cpb">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inj-q8-gNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="jq5-gi-qRO"/>
                                                            <constraint firstAttribute="height" constant="65" id="pZZ-Ji-4dj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="jisoo"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jisoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-xY-sD0">
                                                        <rect key="frame" x="14" y="71" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" red="0.22745174169999999" green="0.22745099660000001" blue="0.22744870189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-ar-vwU">
                                                <rect key="frame" x="95" y="0.0" width="65" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-o2-9lm">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="2ep-rS-R8C"/>
                                                            <constraint firstAttribute="width" constant="65" id="CWH-Wh-zs0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="lisa"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-bD-sHu">
                                                        <rect key="frame" x="18.5" y="71" width="28.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" red="0.22745174169999999" green="0.22745099660000001" blue="0.22744870189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-mF-NlU">
                                                <rect key="frame" x="190" y="0.0" width="65" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-x8-dm5">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="7hK-5x-vA8"/>
                                                            <constraint firstAttribute="width" constant="65" id="NH0-JH-noW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="rose"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-jO-wCC">
                                                        <rect key="frame" x="15.5" y="71" width="34.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" red="0.22745174169999999" green="0.22745099660000001" blue="0.22744870189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-rT-7b8">
                                                <rect key="frame" x="285" y="0.0" width="65" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-dn-rhI">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="1j8-el-jNQ"/>
                                                            <constraint firstAttribute="width" constant="65" id="abZ-xe-CDP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="jennie"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-2M-L2E">
                                                        <rect key="frame" x="10.5" y="71" width="44.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" red="0.22745174169999999" green="0.22745099660000001" blue="0.22744870189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97128111120000005" green="0.73306894300000003" blue="0.87463754419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YSe-tu-fZh" firstAttribute="top" secondItem="3Zj-xi-e6w" secondAttribute="top" constant="64" id="4QC-3j-hGo"/>
                                    <constraint firstItem="05D-lD-ixy" firstAttribute="top" secondItem="3Zj-xi-e6w" secondAttribute="top" constant="60" id="JYg-vQ-tjg"/>
                                    <constraint firstAttribute="height" constant="220" id="LOj-gb-vwB"/>
                                    <constraint firstItem="05D-lD-ixy" firstAttribute="centerX" secondItem="3Zj-xi-e6w" secondAttribute="centerX" id="Nef-y6-mlD"/>
                                    <constraint firstItem="YSe-tu-fZh" firstAttribute="leading" secondItem="3Zj-xi-e6w" secondAttribute="leading" constant="20" id="Qz0-Er-GKc"/>
                                    <constraint firstAttribute="trailing" secondItem="eHf-4u-1sS" secondAttribute="trailing" constant="20" id="SDy-rc-zGO"/>
                                    <constraint firstItem="eHf-4u-1sS" firstAttribute="top" secondItem="3Zj-xi-e6w" secondAttribute="top" constant="64" id="jl4-ot-RcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hbY-7n-Wr5" secondAttribute="bottom" constant="6" id="lQo-LA-NA4"/>
                                    <constraint firstItem="hbY-7n-Wr5" firstAttribute="centerX" secondItem="3Zj-xi-e6w" secondAttribute="centerX" id="p0e-iT-EPU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-wZ-2II">
                                <rect key="frame" x="0.0" y="220" width="414" height="676"/>
                                <color key="backgroundColor" red="0.1019346341" green="0.10209711639999999" blue="0.094140551980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1.5" id="jAL-71-8yA">
                                    <size key="itemSize" width="163" height="331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCollectionViewCell" id="e0v-ql-Mms" customClass="MainCollectionCellView" customModule="Blackpink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QVr-ht-k3A">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-hJ-Ucr">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-9W-h5v">
                                                    <rect key="frame" x="111.5" y="312" width="43.5" height="11"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-3D-DVG">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="Zb9-uz-MDT"/>
                                                                <constraint firstAttribute="width" constant="11" id="Zcv-g7-MPU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-6V-zKf">
                                                            <rect key="frame" x="14" y="0.0" width="29.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqZ-hJ-Ucr" firstAttribute="top" secondItem="QVr-ht-k3A" secondAttribute="top" id="5Q2-Xr-70q"/>
                                                <constraint firstItem="JqZ-hJ-Ucr" firstAttribute="centerX" secondItem="QVr-ht-k3A" secondAttribute="centerX" id="AaX-Hq-Adl"/>
                                                <constraint firstItem="JqZ-hJ-Ucr" firstAttribute="centerY" secondItem="QVr-ht-k3A" secondAttribute="centerY" id="B9z-Us-i8j"/>
                                                <constraint firstAttribute="bottom" secondItem="Mpr-9W-h5v" secondAttribute="bottom" constant="8" id="FVY-Xi-9GE"/>
                                                <constraint firstItem="JqZ-hJ-Ucr" firstAttribute="leading" secondItem="QVr-ht-k3A" secondAttribute="leading" id="bdV-wf-OUW"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpr-9W-h5v" secondAttribute="trailing" constant="8" id="elr-eF-baD"/>
                                                <constraint firstAttribute="bottom" secondItem="JqZ-hJ-Ucr" secondAttribute="bottom" id="kf1-9F-Gid"/>
                                                <constraint firstAttribute="trailing" secondItem="JqZ-hJ-Ucr" secondAttribute="trailing" id="zjY-og-3ef"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="heartV" destination="zVY-3D-DVG" id="5lz-mu-6vM"/>
                                            <outlet property="imageV" destination="JqZ-hJ-Ucr" id="HZd-jF-yfI"/>
                                            <outlet property="likeLabel" destination="HVg-6V-zKf" id="e2q-5v-awj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4r-wZ-2II" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4V1-yj-8yW"/>
                            <constraint firstItem="3Zj-xi-e6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2d-o6-uJf"/>
                            <constraint firstItem="j4r-wZ-2II" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GxG-gq-3KZ"/>
                            <constraint firstItem="3Zj-xi-e6w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IhL-cY-Luj"/>
                            <constraint firstItem="3Zj-xi-e6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aFi-v6-AWu"/>
                            <constraint firstItem="j4r-wZ-2II" firstAttribute="top" secondItem="3Zj-xi-e6w" secondAttribute="bottom" id="fIT-LZ-YC5"/>
                            <constraint firstItem="3Zj-xi-e6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6a-o4-I4X"/>
                            <constraint firstAttribute="bottom" secondItem="j4r-wZ-2II" secondAttribute="bottom" id="rYu-3C-8qb"/>
                            <constraint firstItem="j4r-wZ-2II" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xab-D8-c36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="j4r-wZ-2II" id="zvP-rw-Nob"/>
                        <outletCollection property="soloBtns" destination="inj-q8-gNu" collectionClass="NSMutableArray" id="Y41-fH-IGr"/>
                        <outletCollection property="soloBtns" destination="phD-o2-9lm" collectionClass="NSMutableArray" id="Ra8-W6-l90"/>
                        <outletCollection property="soloBtns" destination="9pk-x8-dm5" collectionClass="NSMutableArray" id="4zp-va-NYj"/>
                        <outletCollection property="soloBtns" destination="U0c-dn-rhI" collectionClass="NSMutableArray" id="EHg-xv-GgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dzw-oz-uHZ">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="QXo-gi-oeu" customClass="DetailViewController" customModule="Blackpink" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qji-Cb-WEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g06-le-4xL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockScreen" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-gG-vMH" userLabel="LockScreen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-1H-Ho2">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="99p-Ps-CeJ"/>
                                    <constraint firstAttribute="width" constant="35" id="NEW-fJ-XQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="QXo-gi-oeu" eventType="touchUpInside" id="rwj-oc-KKR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-xr-VIP">
                                <rect key="frame" x="92" y="812" width="230" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-Mq-KPv">
                                        <rect key="frame" x="0.0" y="1.5" width="35" height="32.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fa5-CT-1VH"/>
                                            <constraint firstAttribute="width" constant="35" id="zA0-8i-Ea2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="StF-BV-V6j">
                                        <rect key="frame" x="65" y="0.0" width="35" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0QZ-cu-Nzt"/>
                                            <constraint firstAttribute="height" constant="35" id="Be0-1Z-Tdh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-ef-LGW">
                                        <rect key="frame" x="130" y="0.5" width="35" height="33.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZQF-yo-wfJ"/>
                                            <constraint firstAttribute="width" constant="35" id="oRu-2A-6qa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-Eh-mS2">
                                        <rect key="frame" x="195" y="0.0" width="35" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8zH-54-rPO"/>
                                            <constraint firstAttribute="width" constant="35" id="sUq-mF-fNh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenLower" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-2y-tKt">
                                <rect key="frame" x="0.0" y="756" width="414" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6XQ-2y-tKt" secondAttribute="height" multiplier="125:32" id="UE0-cj-akw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-xs-H12">
                                <rect key="frame" x="177" y="419.5" width="60" height="57.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qmb-p2-etZ"/>
                                    <constraint firstAttribute="width" constant="60" id="uBA-Jp-GTJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenUpper" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-7z-SR6">
                                <rect key="frame" x="0.0" y="44" width="414" height="612.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PUl-7z-SR6" secondAttribute="height" multiplier="375:555" id="vKw-mn-ocF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbK-6R-qKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbK-6R-qKn" firstAttribute="trailing" secondItem="g06-le-4xL" secondAttribute="trailing" id="2ua-DD-0Wy"/>
                            <constraint firstItem="g06-le-4xL" firstAttribute="centerX" secondItem="Qji-Cb-WEe" secondAttribute="centerX" id="Am3-bO-Vv9"/>
                            <constraint firstItem="qsj-1H-Ho2" firstAttribute="top" secondItem="pbK-6R-qKn" secondAttribute="top" constant="20" id="BDQ-mt-a4N"/>
                            <constraint firstItem="pbK-6R-qKn" firstAttribute="bottom" secondItem="7ic-xr-VIP" secondAttribute="bottom" constant="15" id="FNu-uf-nyc"/>
                            <constraint firstItem="h9b-gG-vMH" firstAttribute="leading" secondItem="pbK-6R-qKn" secondAttribute="leading" id="Ige-tE-rtz"/>
                            <constraint firstItem="g06-le-4xL" firstAttribute="leading" secondItem="pbK-6R-qKn" secondAttribute="leading" id="LLg-TD-mZI"/>
                            <constraint firstItem="h9b-gG-vMH" firstAttribute="top" secondItem="Qji-Cb-WEe" secondAttribute="top" id="LTV-97-c3y"/>
                            <constraint firstItem="Wnq-xs-H12" firstAttribute="centerY" secondItem="Qji-Cb-WEe" secondAttribute="centerY" id="NbK-sr-Vdi"/>
                            <constraint firstItem="g06-le-4xL" firstAttribute="top" secondItem="Qji-Cb-WEe" secondAttribute="top" id="OAo-SB-j4f"/>
                            <constraint firstItem="PUl-7z-SR6" firstAttribute="top" secondItem="pbK-6R-qKn" secondAttribute="top" id="Op2-9h-BuS"/>
                            <constraint firstItem="pbK-6R-qKn" firstAttribute="trailing" secondItem="PUl-7z-SR6" secondAttribute="trailing" id="WGx-YF-B12"/>
                            <constraint firstAttribute="bottom" secondItem="h9b-gG-vMH" secondAttribute="bottom" id="de3-i3-ifW"/>
                            <constraint firstItem="6XQ-2y-tKt" firstAttribute="leading" secondItem="pbK-6R-qKn" secondAttribute="leading" id="ecX-Wf-Rym"/>
                            <constraint firstItem="pbK-6R-qKn" firstAttribute="trailing" secondItem="6XQ-2y-tKt" secondAttribute="trailing" id="epz-4x-3SA"/>
                            <constraint firstItem="Wnq-xs-H12" firstAttribute="centerX" secondItem="Qji-Cb-WEe" secondAttribute="centerX" id="hFL-HJ-80Z"/>
                            <constraint firstItem="pbK-6R-qKn" firstAttribute="bottom" secondItem="6XQ-2y-tKt" secondAttribute="bottom" id="hVW-ZX-PKR"/>
                            <constraint firstItem="PUl-7z-SR6" firstAttribute="leading" secondItem="pbK-6R-qKn" secondAttribute="leading" id="iMT-cA-Cih"/>
                            <constraint firstAttribute="bottom" secondItem="g06-le-4xL" secondAttribute="bottom" id="inV-5r-wLM"/>
                            <constraint firstItem="qsj-1H-Ho2" firstAttribute="leading" secondItem="pbK-6R-qKn" secondAttribute="leading" constant="15" id="jiS-ux-fBd"/>
                            <constraint firstItem="pbK-6R-qKn" firstAttribute="trailing" secondItem="h9b-gG-vMH" secondAttribute="trailing" id="wMS-qa-nDm"/>
                            <constraint firstItem="7ic-xr-VIP" firstAttribute="centerX" secondItem="Qji-Cb-WEe" secondAttribute="centerX" id="xnY-Sv-1Q1"/>
                            <constraint firstItem="g06-le-4xL" firstAttribute="centerY" secondItem="Qji-Cb-WEe" secondAttribute="centerY" id="z4g-47-xWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="qsj-1H-Ho2" id="zbn-cC-FFG"/>
                        <outlet property="downloadImgV" destination="StF-BV-V6j" id="zD5-6K-jqf"/>
                        <outlet property="homeScreenImgV" destination="6rJ-Eh-mS2" id="tg3-0M-Bnm"/>
                        <outlet property="homeScreenLowerPreviewImgV" destination="6XQ-2y-tKt" id="UTo-6W-Nn0"/>
                        <outlet property="homeScreenUpperPreviewImgV" destination="PUl-7z-SR6" id="LJV-aL-b89"/>
                        <outlet property="imageView" destination="g06-le-4xL" id="9z9-kj-Ong"/>
                        <outlet property="largeHeartImgV" destination="Wnq-xs-H12" id="Dpd-DK-Bve"/>
                        <outlet property="likeImgV" destination="GSA-Mq-KPv" id="VSo-bh-k6T"/>
                        <outlet property="lockScreenImgV" destination="0RG-ef-LGW" id="kco-zA-SpI"/>
                        <outlet property="lockScreenPreviewImgV" destination="h9b-gG-vMH" id="GJ8-2x-mkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heC-Hv-DcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenLower" width="612" height="792"/>
        <image name="HomeScreenUpper" width="612" height="792"/>
        <image name="LockScreen" width="375" height="694"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="background-logo" width="250" height="544"/>
        <image name="black-pink-logo" width="141" height="33"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart-icon" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="jennie" width="997" height="1003"/>
        <image name="jisoo" width="614" height="621"/>
        <image name="lisa" width="749" height="754"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="menu" width="384" height="384"/>
        <image name="rose" width="560" height="569"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
