<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLM-CV-Wac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="cHf-hZ-MGE">
            <objects>
                <tableViewController id="B55-h3-krU" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkN-3s-vZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="250" id="TEj-ib-Cnf" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEj-ib-Cnf" id="ln9-Ts-4PR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-Z8-eJv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vkT-Z8-eJv" secondAttribute="height" multiplier="414:180" id="eV5-O9-JuE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-M5-Cvm">
                                            <rect key="frame" x="30" y="196" width="53" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-9Z-Llh">
                                            <rect key="frame" x="313" y="203.5" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-Jb-e2D">
                                            <rect key="frame" x="30" y="224" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="81K-18-Rz9" userLabel="heartImageView">
                                            <rect key="frame" x="344" y="50" width="50" height="50"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7MV-Jc-7v8"/>
                                                <constraint firstAttribute="height" constant="50" id="WQp-yj-KUd"/>
                                                <constraint firstAttribute="width" secondItem="81K-18-Rz9" secondAttribute="height" multiplier="1:1" id="wJH-fC-YVi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="81K-18-Rz9" secondAttribute="trailing" constant="20" id="1U4-cF-zYf"/>
                                        <constraint firstItem="vkT-Z8-eJv" firstAttribute="leading" secondItem="ln9-Ts-4PR" secondAttribute="leading" id="CGf-Rh-XIV"/>
                                        <constraint firstItem="8xP-Jb-e2D" firstAttribute="leading" secondItem="ln9-Ts-4PR" secondAttribute="leadingMargin" constant="10" id="GTs-j4-UQa"/>
                                        <constraint firstAttribute="bottom" secondItem="8xP-Jb-e2D" secondAttribute="bottom" constant="5" id="JWH-DI-bjW"/>
                                        <constraint firstItem="81K-18-Rz9" firstAttribute="top" secondItem="ln9-Ts-4PR" secondAttribute="top" constant="50" id="UAs-P6-e7T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yFZ-9Z-Llh" secondAttribute="bottom" constant="15" id="aKC-T3-Gk9"/>
                                        <constraint firstItem="mWy-M5-Cvm" firstAttribute="leading" secondItem="ln9-Ts-4PR" secondAttribute="leadingMargin" constant="10" id="c8P-X6-hvB"/>
                                        <constraint firstAttribute="trailing" secondItem="vkT-Z8-eJv" secondAttribute="trailing" id="cSM-ej-efu"/>
                                        <constraint firstItem="8xP-Jb-e2D" firstAttribute="top" secondItem="mWy-M5-Cvm" secondAttribute="bottom" constant="5" id="dDV-x1-oO1"/>
                                        <constraint firstItem="vkT-Z8-eJv" firstAttribute="top" secondItem="ln9-Ts-4PR" secondAttribute="top" id="dgP-8y-xLi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFZ-9Z-Llh" secondAttribute="trailing" constant="15" id="mE2-vj-OR6"/>
                                        <constraint firstAttribute="bottom" secondItem="vkT-Z8-eJv" secondAttribute="bottom" constant="70" id="vTi-I3-IrO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="81K-18-Rz9" id="qKx-vb-DSD"/>
                                    <outlet property="locationLabel" destination="yFZ-9Z-Llh" id="HG0-cA-tfn"/>
                                    <outlet property="nameLabel" destination="mWy-M5-Cvm" id="Bzl-4q-kbh"/>
                                    <outlet property="thumbnailImageView" destination="vkT-Z8-eJv" id="2y3-Wp-kTd"/>
                                    <outlet property="typeLabel" destination="8xP-Jb-e2D" id="udZ-hn-hA0"/>
                                    <segue destination="1xR-cI-VzJ" kind="show" identifier="showRestaurantDetail" id="lbG-YQ-13Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B55-h3-krU" id="apA-oQ-ule"/>
                            <outlet property="delegate" destination="B55-h3-krU" id="E5Z-or-ZnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="jC3-aW-GYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgd-SF-Qxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="SgH-lG-X1n">
            <objects>
                <viewController id="1xR-cI-VzJ" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCy-z8-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-wj-dqJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="p9v-Dg-V0v" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ery-Bw-wC8" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-uG-gu1" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-j5-1qS" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.5" width="95" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-3Y-bN9" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WND-2T-58v"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eHt-Zd-Aq4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-vJ-chb" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="320" width="15" height="12.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3D3-3J-ca6"/>
                                                <constraint firstAttribute="width" constant="15" id="76Y-1Q-Rjt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RYK-j5-1qS" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" constant="14" id="Bks-yI-t11"/>
                                        <constraint firstItem="y5c-vJ-chb" firstAttribute="leading" secondItem="uBF-3Y-bN9" secondAttribute="trailing" constant="8" id="CtR-pm-UdG"/>
                                        <constraint firstItem="uBF-3Y-bN9" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" constant="14" id="M2k-o0-1kW"/>
                                        <constraint firstItem="uBF-3Y-bN9" firstAttribute="top" secondItem="RYK-j5-1qS" secondAttribute="bottom" constant="3" id="P4m-tA-GTf"/>
                                        <constraint firstItem="FRT-uG-gu1" firstAttribute="leading" secondItem="p9v-Dg-V0v" secondAttribute="leading" id="Tdj-9J-Rzb"/>
                                        <constraint firstAttribute="bottom" secondItem="uBF-3Y-bN9" secondAttribute="bottom" constant="14" id="fKx-Tg-KIk"/>
                                        <constraint firstItem="FRT-uG-gu1" firstAttribute="top" secondItem="p9v-Dg-V0v" secondAttribute="top" id="mqF-Ou-4Hv"/>
                                        <constraint firstAttribute="bottom" secondItem="FRT-uG-gu1" secondAttribute="bottom" id="r6I-x0-Vi9"/>
                                        <constraint firstItem="y5c-vJ-chb" firstAttribute="centerY" secondItem="uBF-3Y-bN9" secondAttribute="centerY" id="spi-4w-sMk"/>
                                        <constraint firstAttribute="trailing" secondItem="FRT-uG-gu1" secondAttribute="trailing" id="vxh-SB-zMj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="ery-Bw-wC8" id="ge7-J6-GpH"/>
                                        <outlet property="heartImageView" destination="y5c-vJ-chb" id="R7Z-xI-gPv"/>
                                        <outlet property="nameLabel" destination="RYK-j5-1qS" id="IMa-Cc-AUE"/>
                                        <outlet property="typeLabel" destination="uBF-3Y-bN9" id="fR1-Ri-gyj"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="U1j-w4-i7k" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1j-w4-i7k" id="6O9-3o-JNw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-D8-ZEl">
                                                    <rect key="frame" x="3" y="11.5" width="408" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-q2-t1K">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WBH-eq-fxX"/>
                                                                <constraint firstAttribute="width" constant="20" id="oW6-vV-GUR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-wd-yKi">
                                                            <rect key="frame" x="30" y="6.5" width="378" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MR3-q2-t1K" secondAttribute="bottom" constant="5" id="Hud-rc-l0T"/>
                                                        <constraint firstItem="MR3-q2-t1K" firstAttribute="top" secondItem="N0o-D8-ZEl" secondAttribute="top" constant="5" id="Knj-W1-DQy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0o-D8-ZEl" firstAttribute="leading" secondItem="6O9-3o-JNw" secondAttribute="leading" constant="3" id="Ee6-sf-YaX"/>
                                                <constraint firstAttribute="trailing" secondItem="N0o-D8-ZEl" secondAttribute="trailing" constant="3" id="hKo-dd-hW2"/>
                                                <constraint firstAttribute="bottom" secondItem="N0o-D8-ZEl" secondAttribute="bottom" constant="2" id="iy3-nc-ubF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="MR3-q2-t1K" id="nhi-o7-TNY"/>
                                            <outlet property="shortTextLabel" destination="1Zc-wd-yKi" id="gkD-5B-ktw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="0Ph-Lr-n6p" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ph-Lr-n6p" id="g2a-N8-Tyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-KB-e7r">
                                                    <rect key="frame" x="28" y="5" width="361" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dCr-KB-e7r" secondAttribute="bottom" constant="5" id="Mpw-Gj-N9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCr-KB-e7r" secondAttribute="trailing" constant="5" id="Qez-mV-msF"/>
                                                <constraint firstItem="dCr-KB-e7r" firstAttribute="leading" secondItem="g2a-N8-Tyg" secondAttribute="leadingMargin" constant="8" id="Wxh-KO-zM4"/>
                                                <constraint firstItem="dCr-KB-e7r" firstAttribute="top" secondItem="g2a-N8-Tyg" secondAttribute="top" constant="5" id="xje-oF-DOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dCr-KB-e7r" id="WaE-gy-9s3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="235-SM-dlx" firstAttribute="trailing" secondItem="Fkd-wj-dqJ" secondAttribute="trailing" id="1A9-5z-Mnl"/>
                            <constraint firstItem="Fkd-wj-dqJ" firstAttribute="leading" secondItem="235-SM-dlx" secondAttribute="leading" id="6UA-xr-uKN"/>
                            <constraint firstItem="235-SM-dlx" firstAttribute="bottom" secondItem="Fkd-wj-dqJ" secondAttribute="bottom" id="q5G-Pu-COS"/>
                            <constraint firstItem="Fkd-wj-dqJ" firstAttribute="top" secondItem="235-SM-dlx" secondAttribute="top" id="tfj-2o-sfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="235-SM-dlx"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2n-d1-rEa"/>
                    <connections>
                        <outlet property="headerView" destination="p9v-Dg-V0v" id="HpP-IC-2WO"/>
                        <outlet property="tableView" destination="Fkd-wj-dqJ" id="ClO-4K-gB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFS-Sf-StD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSt-z1-d9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLM-CV-Wac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kal-W0-YlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B55-h3-krU" kind="relationship" relationship="rootViewController" id="XMv-Fj-OY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-8L-xE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
