<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhw-dA-OEo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClickerScript-Regular.ttf">
            <string>ClickerScript-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="24p-MU-Gkd">
            <objects>
                <viewController id="OnW-Wo-TxO" customClass="CategoryVC" customModule="fullwallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Va-mp-7le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-Pf-yk9">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-NO-4PK">
                                        <rect key="frame" x="171" y="8.5" width="72" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ClickerScript-Regular" family="Clicker Script" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Nc-ZG-1Yt"/>
                                    <constraint firstItem="Jno-NO-4PK" firstAttribute="centerY" secondItem="m0h-Pf-yk9" secondAttribute="centerY" id="T59-1J-qVL"/>
                                    <constraint firstItem="Jno-NO-4PK" firstAttribute="centerX" secondItem="m0h-Pf-yk9" secondAttribute="centerX" id="W60-2n-fdg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-36-utu">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" id="ncN-TU-OE3" customClass="CategoryTableViewCell" customModule="fullwallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncN-TU-OE3" id="zIn-MA-evG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-sd-ihy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-OZ-vXe">
                                                    <rect key="frame" x="182.5" y="75.5" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1b7-sd-ihy" secondAttribute="trailing" id="3u8-rS-Ine"/>
                                                <constraint firstItem="1b7-sd-ihy" firstAttribute="top" secondItem="zIn-MA-evG" secondAttribute="top" id="Cfg-c9-MOZ"/>
                                                <constraint firstItem="1b7-sd-ihy" firstAttribute="centerY" secondItem="zIn-MA-evG" secondAttribute="centerY" id="eQU-rS-30t"/>
                                                <constraint firstItem="1b7-sd-ihy" firstAttribute="centerX" secondItem="zIn-MA-evG" secondAttribute="centerX" id="ejP-id-599"/>
                                                <constraint firstItem="1b7-sd-ihy" firstAttribute="leading" secondItem="zIn-MA-evG" secondAttribute="leading" id="iVC-G6-RJa"/>
                                                <constraint firstAttribute="bottom" secondItem="1b7-sd-ihy" secondAttribute="bottom" id="n0U-Ta-Vv9"/>
                                                <constraint firstItem="IX1-OZ-vXe" firstAttribute="centerY" secondItem="zIn-MA-evG" secondAttribute="centerY" id="ruT-DN-bcX"/>
                                                <constraint firstItem="IX1-OZ-vXe" firstAttribute="centerX" secondItem="zIn-MA-evG" secondAttribute="centerX" id="y7F-FF-awy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="1b7-sd-ihy" id="5IJ-5u-ZT0"/>
                                            <outlet property="titleLabel" destination="IX1-OZ-vXe" id="jmM-1h-acc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTb-bU-a1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0h-Pf-yk9" firstAttribute="trailing" secondItem="sTb-bU-a1w" secondAttribute="trailing" id="2tS-aa-gI5"/>
                            <constraint firstItem="uzj-36-utu" firstAttribute="leading" secondItem="sTb-bU-a1w" secondAttribute="leading" id="42F-uc-OVO"/>
                            <constraint firstItem="uzj-36-utu" firstAttribute="trailing" secondItem="sTb-bU-a1w" secondAttribute="trailing" id="5bg-5c-1zO"/>
                            <constraint firstAttribute="bottom" secondItem="uzj-36-utu" secondAttribute="bottom" id="YD6-0s-XFM"/>
                            <constraint firstItem="uzj-36-utu" firstAttribute="top" secondItem="m0h-Pf-yk9" secondAttribute="bottom" id="bw8-cn-FuR"/>
                            <constraint firstItem="m0h-Pf-yk9" firstAttribute="leading" secondItem="sTb-bU-a1w" secondAttribute="leading" id="lWg-iv-TCj"/>
                            <constraint firstItem="m0h-Pf-yk9" firstAttribute="top" secondItem="sTb-bU-a1w" secondAttribute="top" id="x9a-ED-OpC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="rSJ-Ij-sgC"/>
                    <connections>
                        <outlet property="tableView" destination="uzj-36-utu" id="oSM-Z1-va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2k-MA-GB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428.985507246377" y="807.58928571428567"/>
        </scene>
        <!--WallpaperVC-->
        <scene sceneID="2bZ-b0-roo">
            <objects>
                <viewController id="aNq-ZR-jQA" customClass="WallpaperVC" customModule="fullwallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEX-nk-pbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-p8-o4n">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-xa-AkM">
                                        <rect key="frame" x="174.5" y="8.5" width="65.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ClickerScript-Regular" family="Clicker Script" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-id-B0d">
                                        <rect key="frame" x="369" y="16" width="20" height="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HzG-y3-zjl"/>
                                            <constraint firstAttribute="width" constant="20" id="qAb-hw-guv"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-Hb-gyA">
                                        <rect key="frame" x="25" y="17" width="20" height="16"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ml4-VR-dvn"/>
                                            <constraint firstAttribute="height" constant="20" id="s3b-qN-gUW"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2z5-id-B0d" secondAttribute="trailing" constant="25" id="9UT-IP-Mnz"/>
                                    <constraint firstAttribute="height" constant="50" id="Ewo-Vw-qDQ"/>
                                    <constraint firstItem="Xs0-xa-AkM" firstAttribute="centerY" secondItem="6T9-p8-o4n" secondAttribute="centerY" id="QPb-MJ-mB0"/>
                                    <constraint firstItem="Xs0-xa-AkM" firstAttribute="centerX" secondItem="6T9-p8-o4n" secondAttribute="centerX" id="aW3-F4-IAX"/>
                                    <constraint firstItem="Rwk-Hb-gyA" firstAttribute="centerY" secondItem="6T9-p8-o4n" secondAttribute="centerY" id="gBf-2j-PDU"/>
                                    <constraint firstItem="Rwk-Hb-gyA" firstAttribute="leading" secondItem="6T9-p8-o4n" secondAttribute="leading" constant="25" id="vA7-e0-wDi"/>
                                    <constraint firstItem="2z5-id-B0d" firstAttribute="centerY" secondItem="6T9-p8-o4n" secondAttribute="centerY" id="vZN-R0-CsK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-eP-PZB">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BIr-iv-atS">
                                    <size key="itemSize" width="163" height="331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallpaperCollectionViewCell" id="dDA-Ib-X7H" customClass="WallpaperCollectionViewCell" customModule="fullwallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vW6-on-fcN">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="331"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-0J-Xjz">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-x9-Qwf">
                                                    <rect key="frame" x="123.5" y="314" width="34.5" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-S3-LXj">
                                                            <rect key="frame" x="0.0" y="1.5" width="12" height="9.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="XIG-P5-v1O"/>
                                                                <constraint firstAttribute="height" constant="12" id="cYK-ne-DdD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="396" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-42-np5">
                                                            <rect key="frame" x="15" y="0.0" width="19.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-yX-iXL">
                                                    <rect key="frame" x="126" y="5" width="32" height="20"/>
                                                    <color key="backgroundColor" red="0.96005910630000002" green="0.82065743209999997" blue="0.30263409019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="C36-XU-FQF"/>
                                                        <constraint firstAttribute="height" constant="20" id="PPn-9o-pKl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <state key="normal" title="PRO">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kyn-0J-Xjz" firstAttribute="centerX" secondItem="vW6-on-fcN" secondAttribute="centerX" id="9n8-yM-CJM"/>
                                                <constraint firstAttribute="bottom" secondItem="e9D-x9-Qwf" secondAttribute="bottom" constant="5" id="CYc-x0-zf2"/>
                                                <constraint firstAttribute="trailing" secondItem="Kyn-0J-Xjz" secondAttribute="trailing" id="KX6-oX-s59"/>
                                                <constraint firstItem="Kyn-0J-Xjz" firstAttribute="centerY" secondItem="vW6-on-fcN" secondAttribute="centerY" id="LHn-LD-Vx9"/>
                                                <constraint firstItem="jkt-yX-iXL" firstAttribute="top" secondItem="vW6-on-fcN" secondAttribute="top" constant="5" id="NV9-yr-bJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jkt-yX-iXL" secondAttribute="trailing" constant="5" id="RUY-89-6Du"/>
                                                <constraint firstAttribute="trailing" secondItem="e9D-x9-Qwf" secondAttribute="trailing" constant="5" id="ReC-o1-NDV"/>
                                                <constraint firstItem="Kyn-0J-Xjz" firstAttribute="leading" secondItem="vW6-on-fcN" secondAttribute="leading" id="VGE-2m-iAK"/>
                                                <constraint firstItem="Kyn-0J-Xjz" firstAttribute="top" secondItem="vW6-on-fcN" secondAttribute="top" id="gib-di-IL4"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyn-0J-Xjz" secondAttribute="bottom" id="zz9-8O-fsB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="heartV" destination="Kp2-S3-LXj" id="Otg-QZ-OQV"/>
                                            <outlet property="imageV" destination="Kyn-0J-Xjz" id="OMA-xj-Nr4"/>
                                            <outlet property="likeLabel" destination="Ih9-42-np5" id="1q6-04-dWs"/>
                                            <outlet property="proBtn" destination="jkt-yX-iXL" id="apA-Kh-DkO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nY-77-omK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6T9-p8-o4n" firstAttribute="trailing" secondItem="8nY-77-omK" secondAttribute="trailing" id="2MH-Ns-5s8"/>
                            <constraint firstAttribute="bottom" secondItem="BI1-eP-PZB" secondAttribute="bottom" id="ELk-Xu-Kgw"/>
                            <constraint firstItem="BI1-eP-PZB" firstAttribute="top" secondItem="6T9-p8-o4n" secondAttribute="bottom" id="GDa-aJ-6u0"/>
                            <constraint firstItem="6T9-p8-o4n" firstAttribute="leading" secondItem="8nY-77-omK" secondAttribute="leading" id="HZO-bu-smW"/>
                            <constraint firstAttribute="trailing" secondItem="BI1-eP-PZB" secondAttribute="trailing" id="MYe-b9-QyZ"/>
                            <constraint firstItem="6T9-p8-o4n" firstAttribute="top" secondItem="8nY-77-omK" secondAttribute="top" id="NCD-mB-vWN"/>
                            <constraint firstItem="BI1-eP-PZB" firstAttribute="leading" secondItem="8nY-77-omK" secondAttribute="leading" id="nEP-lQ-axh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo" catalog="system" id="qPo-Fo-SmI"/>
                    <connections>
                        <outlet property="collectionView" destination="BI1-eP-PZB" id="9Ud-tn-QU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vS-Go-CSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.36231884058" y="807.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWs-5A-wZp">
            <objects>
                <viewController id="8pD-Pq-bQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUl-5r-WY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-mK-RHK">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-ID-kMb">
                                        <rect key="frame" x="167" y="8.5" width="80.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ClickerScript-Regular" family="Clicker Script" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Na-ID-kMb" firstAttribute="centerX" secondItem="8Hp-mK-RHK" secondAttribute="centerX" id="NAF-1X-NMk"/>
                                    <constraint firstItem="3Na-ID-kMb" firstAttribute="centerY" secondItem="8Hp-mK-RHK" secondAttribute="centerY" id="P74-Qd-B2W"/>
                                    <constraint firstAttribute="height" constant="50" id="b5W-me-eNo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efN-7g-pxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hp-mK-RHK" firstAttribute="top" secondItem="efN-7g-pxy" secondAttribute="top" id="CGq-tc-D5n"/>
                            <constraint firstItem="8Hp-mK-RHK" firstAttribute="trailing" secondItem="efN-7g-pxy" secondAttribute="trailing" id="MeD-91-3Cu"/>
                            <constraint firstItem="8Hp-mK-RHK" firstAttribute="leading" secondItem="efN-7g-pxy" secondAttribute="leading" id="qum-Lc-ffW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.3.stack.3d" catalog="system" id="UJL-Rl-hta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-v7-qt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oym-xg-uay">
            <objects>
                <tabBarController id="Mhw-dA-OEo" customClass="TabBarController" customModule="fullwallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsl-Cm-C8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aNq-ZR-jQA" kind="relationship" relationship="viewControllers" id="JGI-K2-oiA"/>
                        <segue destination="OnW-Wo-TxO" kind="relationship" relationship="viewControllers" id="dcZ-8B-Ahl"/>
                        <segue destination="8pD-Pq-bQf" kind="relationship" relationship="viewControllers" id="B20-N9-O1V"/>
                        <segue destination="wLB-e5-8kE" kind="relationship" relationship="viewControllers" id="14W-PQ-Epx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txz-1I-lFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Zi-hk-b0A">
            <objects>
                <viewController id="wLB-e5-8kE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLF-qZ-GC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-2p-OML">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olD-6J-6IY">
                                        <rect key="frame" x="179" y="8.5" width="56.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ClickerScript-Regular" family="Clicker Script" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="olD-6J-6IY" firstAttribute="centerY" secondItem="QIV-2p-OML" secondAttribute="centerY" id="8X4-EX-Vjv"/>
                                    <constraint firstAttribute="height" constant="50" id="Gme-ub-sxs"/>
                                    <constraint firstItem="olD-6J-6IY" firstAttribute="centerX" secondItem="QIV-2p-OML" secondAttribute="centerX" id="cOI-7e-w1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1G4-TB-Wqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIV-2p-OML" firstAttribute="leading" secondItem="1G4-TB-Wqf" secondAttribute="leading" id="WVH-g0-Jcs"/>
                            <constraint firstItem="QIV-2p-OML" firstAttribute="top" secondItem="1G4-TB-Wqf" secondAttribute="top" id="fAv-cU-oBe"/>
                            <constraint firstAttribute="trailing" secondItem="QIV-2p-OML" secondAttribute="trailing" id="z3W-0a-lL6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="m0W-IK-UUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRk-2V-E1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="art" width="1007" height="587"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.3.stack.3d" catalog="system" width="128" height="124"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="wallpaper" width="1080" height="2340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
